Addax_nasomaculatus_Anas278200 U Addax_nasomaculatus
Aepyceros_melampus_Amel278230 U Aepyceros_melampus
Aepyceros_melampus_Amel329740 U Aepyceros_melampus
Aepyceros_melampus_Amel329750 U Aepyceros_melampus
Aepyceros_melampus_Amel330140 U Aepyceros_melampus
Aepyceros_melampus_Amel330150 U Aepyceros_melampus
A_buselaphus_jacksoni_Abus278150 U Alcelaphus_buselaphus_jacksoni
A_buselaphus_jacksoni_Abus329860 U Alcelaphus_buselaphus_jacksoni
A_buselaphus_jacksoni_Abus329870 U Alcelaphus_buselaphus_jacksoni
Alces_alces_Aalc276790 U Alces_alces
Alces_alces_Aalc276800 U Alces_alces
Alces_alces_Aalc276810 U Alces_alces
Alces_alces_Aalc276840 U Alces_alces
Alces_alces_Aalc277570 U Alces_alces
Alces_alces_Aalc277580 U Alces_alces
Alces_alces_Aalc277590 U Alces_alces
Alces_alces_Aalc277600 U Alces_alces
Alces_alces_Aalc277610 U Alces_alces
Alces_alces_Aalc277620 U Alces_alces
           ANG063100 U  ANG063100
Antidorcas_marsupialis_Amar329890 U Antidorcas_marsupialis
Antidorcas_marsupialis_Amar329900 U Antidorcas_marsupialis
Antidorcas_marsupialis_Amar329940 U Antidorcas_marsupialis
Antidorcas_marsupialis_Amar329950 U Antidorcas_marsupialis
Antidorcas_marsupialis_Amar329970 U Antidorcas_marsupialis
Antilocapra_americana_Aame276870 U Antilocapra_americana
Antilocapra_americana_Aame276880 U Antilocapra_americana
Antilocapra_americana_Aame276890 U Antilocapra_americana
Antilocapra_americana_Aame276900 U Antilocapra_americana
Antilocapra_americana_Aame276910 U Antilocapra_americana
Antilocapra_americana_Aame276920 U Antilocapra_americana
Antilocapra_americana_Aame276930 U Antilocapra_americana
Antilocapra_americana_Aame276940 U Antilocapra_americana
Antilope_cervicapra_Acer277090 U Antilope_cervicapra
Antilope_cervicapra_Acer277100 U Antilope_cervicapra
Antilope_cervicapra_Acer277110 U Antilope_cervicapra
Antilope_cervicapra_Acer277120 U Antilope_cervicapra
Antilope_cervicapra_Acer277130 U Antilope_cervicapra
Antilope_cervicapra_Acer277140 U Antilope_cervicapra
Antilope_cervicapra_Acer277150 U Antilope_cervicapra
Antilope_cervicapra_Acer277160 U Antilope_cervicapra
Antilope_cervicapra_Acer278070 U Antilope_cervicapra
Axis_axis_Aaxi277170 U  Axis_axis
Axis_axis_Aaxi277180 U  Axis_axis
Axis_axis_Aaxi277190 U  Axis_axis
Axis_axis_Aaxi277200 U  Axis_axis
Axis_axis_Aaxi277210 U  Axis_axis
Axis_axis_Aaxi277220 U  Axis_axis
Axis_axis_Aaxi277230 U  Axis_axis
Axis_axis_Aaxi277240 U  Axis_axis
Bison_bison_BB024060 U     Plains
Bison_bison_BB049850 U     Plains
Bison_bison_BB050640 U     Plains
Bison_bison_BB050790 U     Plains
Bison_bison_BB052300 U     Plains
Bison_bison_BB052440 U     Plains
Bison_bison_BB052460 U     Plains
Bison_bison_BB052470 U     Plains
Bison_bison_BB052480 U     Plains
Bison_bison_BB052510 U     Plains
Bison_bison_BB054350 U     Plains
Bison_bison_BB200700 U     Plains
Bison_bison_BB200740 U     Plains
Bison_bison_BB200780 U     Plains
Bison_bison_BB200790 U     Plains
Bison_bison_BB200990 U     Plains
Bison_bison_BB201010 U     Plains
Bison_bison_BB201110 U     Plains
Bison_bison_BB201290 U     Plains
Bison_bison_priscus_BB278340 U Bison_bison_priscus
Bison_bison_EINP196490 U AmericanBison
Bison_bison_EINP196500 U     Wood_i
Bison_bison_EINP196510 U AmericanBison
Bison_bison_EINP196520 U     Wood_i
Bison_bison_EINP196550 U     Wood_i
Bison_bison_EINP196560 U AmericanBison
Bison_bison_EINP196570 U AmericanBison
Bison_bison_EINP196580 U     Wood_i
Bison_bison_EINP196590 U AmericanBison
Bison_bison_EINP196600 U AmericanBison
Bison_bison_FNBB331730 U     Plains
Bison_bison_FNBB331740 U     Plains
Bison_bison_FNBB331750 U     Plains
Bison_bison_FNBB331760 U     Plains
Bison_bison_FNBB331770 U     Plains
Bison_bison_FNBB331780 U     Plains
Bison_bison_HL196640 U     Wood_i
Bison_bison_HL196650 U     Wood_i
Bison_bison_HL196660 U AmericanBison
Bison_bison_HL196670 U AmericanBison
Bison_bison_HL196740 U AmericanBison
Bison_bison_HL196750 U AmericanBison
Bison_bison_HL196760 U     Wood_i
Bison_bison_HL196780 U AmericanBison
Bison_bison_HL196800 U     Wood_i
Bison_bison_HL196830 U     Wood_i
Bison_bison_WBNP196370 U AmericanBison
Bison_bison_WBNP196390 U AmericanBison
Bison_bison_WBNP196410 U AmericanBison
Bison_bison_WBNP196420 U AmericanBison
Bison_bison_WBNP196430 U     Wood_i
Bison_bison_WBNP196440 U AmericanBison
Bison_bison_WBNP196450 U AmericanBison
Bison_bison_WBNP196460 U AmericanBison
Bison_bison_WBNP196470 U AmericanBison
Bison_bison_WBNP196480 U AmericanBison
Bos_Gaurus_GAUR081370 U Bos_gaurus
Bos_Gaurus_GAUR081390 U Bos_gaurus
Bos_Gaurus_GAUR081410 U Bos_gaurus
Bos_Gaurus_GAUR081610 U Bos_gaurus
Bos_Gaurus_GAUR081650 U Bos_gaurus
Bos_Gaurus_GAUR081690 U Bos_gaurus
Bos_Gaurus_GAUR081710 U Bos_gaurus
Bos_Gaurus_GAUR081730 U Bos_gaurus
Bos_Gaurus_GAUR081750 U Bos_gaurus
Bos_Gaurus_GAUR335269 U Bos_gaurus
Bos_grunniens_YAK339149 U        Yak
Bos_grunniens_YAK339159 U        Yak
Bos_javanicus_Bjav276510 U Bos_javanicus
Bos_javanicus_Bjav276520 U Bos_javanicus
Bos_javanicus_Bjav334499 U Bos_javanicus
Bos_javanicus_Bjav334509 U Bos_javanicus
Bos_taurus_Angus_AN018220 U        Cow
Bos_taurus_Angus_AN023660 U        Cow
Bos_taurus_Angus_AN023750 U        Cow
Bos_taurus_Angus_AN023780 U        Cow
Bos_taurus_Angus_AN023790 U        Cow
Bos_taurus_Angus_AN023850 U        Cow
Bos_taurus_Angus_AN023990 U        Cow
Bos_taurus_Angus_AN024030 U        Cow
Bos_taurus_Angus_AN024040 U        Cow
Bos_taurus_Angus_AN024050 U        Cow
Bos_taurus_Angus_AN044460 U        Cow
Bos_taurus_Angus_AN046090 U        Cow
Bos_taurus_Angus_AN047800 U        Cow
Bos_taurus_Angus_AN208020 U        Cow
Bos_taurus_Angus_AN331000 U        Cow
Bos_taurus_Angus_AN331040 U        Cow
Bos_taurus_Angus_AN331150 U        Cow
Bos_taurus_Angus_AN331300 U        Cow
Bos_taurus_Angus_AN331340 U        Cow
Bos_taurus_Belgian_blue_BBLU275070 U        Cow
Bos_taurus_Belgian_blue_BBLU275080 U        Cow
Bos_taurus_Belgian_blue_BBLU275090 U        Cow
Bos_taurus_Belgian_blue_BBLU275510 U        Cow
Bos_taurus_Belted_Galloway_BGAL328210 U        Cow
Bos_taurus_Belted_Galloway_BGAL328220 U        Cow
Bos_taurus_Belted_Galloway_BGAL328230 U        Cow
Bos_taurus_Belted_Galloway_BGAL328240 U        Cow
Bos_taurus_Blonde_dAquitaine_BDAQ275100 U        Cow
Bos_taurus_Blonde_dAquitaine_BDAQ275110 U        Cow
Bos_taurus_Blonde_dAquitaine_BDAQ275120 U        Cow
Bos_taurus_Blonde_dAquitaine_BDAQ275130 U        Cow
Bos_taurus_Blonde_dAquitaine_BDAQ275520 U        Cow
Bos_taurus_Brownswiss_BSW334769 U        Cow
Bos_taurus_Brownswiss_BSW334779 U        Cow
Bos_taurus_Brownswiss_BSW334789 U        Cow
Bos_taurus_Brownswiss_BSW334799 U        Cow
Bos_taurus_Brownswiss_BSW334829 U        Cow
Bos_taurus_Brownswiss_BSW334839 U        Cow
Bos_taurus_Brownswiss_BSW334899 U        Cow
Bos_taurus_Brownswiss_BSW334909 U        Cow
Bos_taurus_Brownswiss_BSW334929 U        Cow
Bos_taurus_Brownswiss_BSW334949 U        Cow
Bos_taurus_Charolais_CHA183240 U        Cow
Bos_taurus_Charolais_CHA183250 U        Cow
Bos_taurus_Charolais_CHA183270 U        Cow
Bos_taurus_Charolais_CHA208100 U        Cow
Bos_taurus_Charolais_CHA208130 U        Cow
Bos_taurus_Charolais_CHA208180 U        Cow
Bos_taurus_Charolais_CHA208190 U        Cow
Bos_taurus_Charolais_CHA208200 U        Cow
Bos_taurus_Charolais_CHA208210 U        Cow
Bos_taurus_Charolais_CHA208280 U        Cow
Bos_taurus_Charolais_CHA335229 U        Cow
Bos_taurus_Chianina_CHIA275600 U        Cow
Bos_taurus_Chianina_CHIA275620 U        Cow
Bos_taurus_Chianina_CHIA275630 U        Cow
Bos_taurus_Chianina_CHIA328660 U        Cow
Bos_taurus_Chianina_CHIA328670 U        Cow
Bos_taurus_Chianina_CHIA328680 U        Cow
Bos_taurus_Chianina_CHIA328690 U        Cow
Bos_taurus_Chianina_CHIA328700 U        Cow
Bos_taurus_CORRIENTE_CORR275530 U        Cow
Bos_taurus_CORRIENTE_CORR329110 U        Cow
Bos_taurus_CORRIENTE_CORR329120 U        Cow
Bos_taurus_CORRIENTE_CORR329130 U        Cow
Bos_taurus_CORRIENTE_CORR329140 U        Cow
Bos_taurus_Devon_DEV328250 U        Cow
Bos_taurus_Devon_DEV328260 U        Cow
Bos_taurus_Devon_DEV328270 U        Cow
Bos_taurus_Devon_DEV328280 U        Cow
Bos_taurus_Dexter_DEX328290 U        Cow
Bos_taurus_Dexter_DEX328300 U        Cow
Bos_taurus_Dexter_DEX328310 U        Cow
Bos_taurus_Dexter_DEX328320 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR197170 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR197900 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR198070 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR198130 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR198960 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR199400 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR207260 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR207520 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR331570 U        Cow
Bos_taurus_Finnish_Ayrshire_AYR331710 U        Cow
Bos_taurus_Galloway_GALL328330 U        Cow
Bos_taurus_Galloway_GALL328340 U        Cow
Bos_taurus_Galloway_GALL328350 U        Cow
Bos_taurus_Galloway_GALL328360 U        Cow
Bos_taurus_Gelbvieh_GEL275540 U        Cow
Bos_taurus_Gelbvieh_GEL275640 U        Cow
Bos_taurus_Gelbvieh_GEL275650 U        Cow
Bos_taurus_Gelbvieh_GEL275660 U        Cow
Bos_taurus_Gelbvieh_GEL329320 U        Cow
Bos_taurus_Gelbvieh_GEL335309 U        Cow
Bos_taurus_Gelbvieh_GEL335319 U        Cow
Bos_taurus_Gelbvieh_GEL335329 U        Cow
Bos_taurus_Gir_indicus_GIR333119 U       Zebu
Bos_taurus_Gir_indicus_GIR335349 U       Zebu
Bos_taurus_Gir_indicus_GIR335359 U       Zebu
Bos_taurus_Gir_indicus_GIR335369 U       Zebu
Bos_taurus_Gir_indicus_GIR335379 U       Zebu
Bos_taurus_Gir_indicus_GIR335399 U       Zebu
Bos_taurus_Gir_indicus_GIR335409 U       Zebu
Bos_taurus_Gir_indicus_GIR335469 U       Zebu
Bos_taurus_Gir_indicus_GIR335479 U       Zebu
Bos_taurus_Gir_indicus_GIR335489 U       Zebu
Bos_taurus_Guernsey_GNS335589 U        Cow
Bos_taurus_Guernsey_GNS335599 U        Cow
Bos_taurus_Guernsey_GNS335609 U        Cow
Bos_taurus_Guernsey_GNS335619 U        Cow
Bos_taurus_Guernsey_GNS335629 U        Cow
Bos_taurus_Guernsey_GNS335639 U        Cow
Bos_taurus_Guernsey_GNS335659 U        Cow
Bos_taurus_Guernsey_GNS335669 U        Cow
Bos_taurus_Guernsey_GNS335689 U        Cow
Bos_taurus_Guernsey_GNS335709 U        Cow
Bos_taurus_Guzerat_indicus_GUZ333199 U       Zebu
Bos_taurus_Guzerat_indicus_GUZ333209 U       Zebu
Bos_taurus_Guzerat_indicus_GUZ333219 U       Zebu
Bos_taurus_Hanwoo_HANW206790 U        Cow
Bos_taurus_Hanwoo_HANW206980 U        Cow
Bos_taurus_Hanwoo_HANW207000 U        Cow
Bos_taurus_Hanwoo_HANW207020 U        Cow
Bos_taurus_Hanwoo_HANW207160 U        Cow
Bos_taurus_Hanwoo_HANW207200 U        Cow
Bos_taurus_Hanwoo_HANW207220 U        Cow
Bos_taurus_Hereford_HFD182441 U        Cow
Bos_taurus_Hereford_HFD183280 U        Cow
Bos_taurus_Hereford_HFD183290 U        Cow
Bos_taurus_Hereford_HFD183300 U        Cow
Bos_taurus_Hereford_HFD208420 U        Cow
Bos_taurus_Hereford_HFD208440 U        Cow
Bos_taurus_Hereford_HFD208450 U        Cow
Bos_taurus_Hereford_HFD208460 U        Cow
Bos_taurus_Hereford_HFD208490 U        Cow
Bos_taurus_Hereford_HFD209030 U        Cow
Bos_taurus_Holstien_HO008890 U        Cow
Bos_taurus_Holstien_HO008939 U        Cow
Bos_taurus_Holstien_HO020740 U        Cow
Bos_taurus_Holstien_HO020759 U        Cow
Bos_taurus_Holstien_HO020879 U        Cow
Bos_taurus_Holstien_HO044939 U        Cow
Bos_taurus_Holstien_HO044940 U        Cow
Bos_taurus_Holstien_HO044959 U        Cow
Bos_taurus_Holstien_HO045019 U        Cow
Bos_taurus_Holstien_HO203340 U        Cow
Bos_taurus_Holstien_HO242419 U        Cow
Bos_taurus_Holstien_HO242869 U        Cow
Bos_taurus_Holstien_HO242889 U        Cow
Bos_taurus_Holstien_HO242909 U        Cow
Bos_taurus_Holstien_HO244459 U        Cow
Bos_taurus_Holstien_HO245109 U        Cow
Bos_taurus_Holstien_HO245209 U        Cow
Bos_taurus_Holstien_HO246909 U        Cow
Bos_taurus_Holstien_HO247899 U        Cow
Bos_taurus_Holstien_HO247949 U        Cow
Bos_taurus_Jersey_JER336749 U        Cow
Bos_taurus_Jersey_JER336759 U        Cow
Bos_taurus_Jersey_JER336779 U        Cow
Bos_taurus_Jersey_JER336789 U        Cow
Bos_taurus_Jersey_JER336799 U        Cow
Bos_taurus_Jersey_JER336809 U        Cow
Bos_taurus_Jersey_JER336849 U        Cow
Bos_taurus_Jersey_JER336929 U        Cow
Bos_taurus_Jersey_JER336939 U        Cow
Bos_taurus_Jersey_JER336969 U        Cow
Bos_taurus_Kerry_KERR328410 U        Cow
Bos_taurus_Kerry_KERR328420 U        Cow
Bos_taurus_Kerry_KERR328430 U        Cow
Bos_taurus_Limousin_LM073800 U        Cow
Bos_taurus_Limousin_LM074261 U        Cow
Bos_taurus_Limousin_LM074360 U        Cow
Bos_taurus_Limousin_LM074420 U        Cow
Bos_taurus_Limousin_LM100770 U        Cow
Bos_taurus_Limousin_LM127780 U        Cow
Bos_taurus_Limousin_LM183340 U        Cow
Bos_taurus_Limousin_LM183360 U        Cow
Bos_taurus_Limousin_LM183390 U        Cow
Bos_taurus_Limousin_LM183460 U        Cow
Bos_taurus_Longhorn_LH328440 U        Cow
Bos_taurus_Longhorn_LH328450 U        Cow
Bos_taurus_Longhorn_LH328470 U        Cow
Bos_taurus_Maine_Anjou_MAAN275760 U        Cow
Bos_taurus_Maine_Anjou_MAAN275770 U        Cow
Bos_taurus_Maine_Anjou_MAAN275780 U        Cow
Bos_taurus_Maine_Anjou_MAAN329300 U        Cow
Bos_taurus_Maine_Anjou_MAAN329310 U        Cow
Bos_taurus_Marchigiana_MCHI328760 U        Cow
Bos_taurus_Marchigiana_MCHI328770 U        Cow
Bos_taurus_Marchigiana_MCHI328780 U        Cow
Bos_taurus_Marchigiana_MCHI328790 U        Cow
Bos_taurus_Marchigiana_MCHI328800 U        Cow
Bos_taurus_Montbeliard_MONT328810 U        Cow
Bos_taurus_Montbeliard_MONT328820 U        Cow
Bos_taurus_Montbeliard_MONT328830 U        Cow
Bos_taurus_Montbeliard_MONT328840 U        Cow
Bos_taurus_Montbeliard_MONT328850 U        Cow
Bos_taurus_MURRAYGREY_MUGR328860 U        Cow
Bos_taurus_MURRAYGREY_MUGR328870 U        Cow
Bos_taurus_MURRAYGREY_MUGR328880 U        Cow
Bos_taurus_MURRAYGREY_MUGR328890 U        Cow
Bos_taurus_MURRAYGREY_MUGR328900 U        Cow
Bos_taurus_Ndama_NDAM080160 U        Cow
Bos_taurus_Ndama_NDAM080180 U        Cow
Bos_taurus_Ndama_NDAM080190 U        Cow
Bos_taurus_Ndama_NDAM080280 U        Cow
Bos_taurus_Ndama_NDAM080860 U        Cow
Bos_taurus_Ndama_NDAM337479 U        Cow
Bos_taurus_Ndama_NDAM337539 U        Cow
Bos_taurus_Ndama_NDAM337599 U        Cow
Bos_taurus_Ndama_NDAM337619 U        Cow
Bos_taurus_Ndama_NDAM337699 U        Cow
Bos_taurus_Nelore_indicus_NEL202860 U       Zebu
Bos_taurus_Nelore_indicus_NEL202870 U       Zebu
Bos_taurus_Nelore_indicus_NEL203040 U       Zebu
Bos_taurus_Nelore_indicus_NEL203100 U       Zebu
Bos_taurus_Nelore_indicus_NEL203260 U       Zebu
Bos_taurus_Nelore_indicus_NEL337729 U       Zebu
Bos_taurus_Nelore_indicus_NEL337789 U       Zebu
Bos_taurus_Nelore_indicus_NEL337809 U       Zebu
Bos_taurus_Nelore_indicus_NEL337839 U       Zebu
Bos_taurus_Nelore_indicus_NEL337939 U       Zebu
Bos_taurus_Norwegian_Red_NRC337969 U        Cow
Bos_taurus_Norwegian_Red_NRC337999 U        Cow
Bos_taurus_Norwegian_Red_NRC338009 U        Cow
Bos_taurus_Norwegian_Red_NRC338019 U        Cow
Bos_taurus_Norwegian_Red_NRC338029 U        Cow
Bos_taurus_Norwegian_Red_NRC338049 U        Cow
Bos_taurus_Norwegian_Red_NRC338069 U        Cow
Bos_taurus_Norwegian_Red_NRC338089 U        Cow
Bos_taurus_Norwegian_Red_NRC338139 U        Cow
Bos_taurus_Norwegian_Red_NRC338149 U        Cow
Bos_taurus_Piedmontese_PIED328910 U        Cow
Bos_taurus_Piedmontese_PIED328950 U        Cow
Bos_taurus_Piedmontese_PIED338249 U        Cow
Bos_taurus_Piedmontese_PIED338259 U        Cow
Bos_taurus_Piedmontese_PIED338269 U        Cow
Bos_taurus_Piedmontese_PIED338319 U        Cow
Bos_taurus_Piedmontese_PIED338369 U        Cow
Bos_taurus_Piedmontese_PIED338379 U        Cow
Bos_taurus_Piedmontese_PIED338389 U        Cow
Bos_taurus_Piedmontese_PIED338399 U        Cow
Bos_taurus_Pinzgauer_PINZ275840 U        Cow
Bos_taurus_Pinzgauer_PINZ329190 U        Cow
Bos_taurus_Pinzgauer_PINZ329200 U        Cow
Bos_taurus_Pinzgauer_PINZ329210 U        Cow
Bos_taurus_Pinzgauer_PINZ329220 U        Cow
Bos_taurus_Red_Angus_ANR334049 U        Cow
Bos_taurus_Red_Angus_ANR334059 U        Cow
Bos_taurus_Red_Angus_ANR334069 U        Cow
Bos_taurus_Red_Angus_ANR334079 U        Cow
Bos_taurus_Red_Angus_ANR334089 U        Cow
Bos_taurus_Red_Angus_ANR334099 U        Cow
Bos_taurus_Red_Angus_ANR334119 U        Cow
Bos_taurus_Red_Angus_ANR334129 U        Cow
Bos_taurus_Red_Angus_ANR334139 U        Cow
Bos_taurus_Red_Angus_ANR334149 U        Cow
Bos_taurus_Red_Poll_REDP275910 U        Cow
Bos_taurus_Red_Poll_REDP329230 U        Cow
Bos_taurus_Red_Poll_REDP329240 U        Cow
Bos_taurus_Red_Poll_REDP329250 U        Cow
Bos_taurus_Red_Poll_REDP329260 U        Cow
Bos_taurus_Romagnola_RMG338469 U        Cow
Bos_taurus_Romagnola_RMG338479 U        Cow
Bos_taurus_Romagnola_RMG338489 U        Cow
Bos_taurus_Romagnola_RMG338499 U        Cow
Bos_taurus_Romagnola_RMG338509 U        Cow
Bos_taurus_Romagnola_RMG338519 U        Cow
Bos_taurus_Romagnola_RMG338529 U        Cow
Bos_taurus_Romagnola_RMG338569 U        Cow
Bos_taurus_Romagnola_RMG338589 U        Cow
Bos_taurus_Romagnola_RMG338619 U        Cow
Bos_taurus_Romosinuano_ROMO321660 U        Cow
Bos_taurus_Romosinuano_ROMO321670 U        Cow
Bos_taurus_Romosinuano_ROMO321680 U        Cow
Bos_taurus_Romosinuano_ROMO321690 U        Cow
Bos_taurus_Romosinuano_ROMO321700 U        Cow
Bos_taurus_Romosinuano_ROMO321710 U        Cow
Bos_taurus_Romosinuano_ROMO321720 U        Cow
Bos_taurus_Romosinuano_ROMO321730 U        Cow
Bos_taurus_Sahiwal_indicus_SAHW333289 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333299 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333309 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333319 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333329 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333349 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333359 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333369 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333379 U       Zebu
Bos_taurus_Sahiwal_indicus_SAHW333399 U       Zebu
Bos_taurus_SALERS_SAL275480 U        Cow
Bos_taurus_SALERS_SAL275490 U        Cow
Bos_taurus_SALERS_SAL329270 U        Cow
Bos_taurus_SALERS_SAL329280 U        Cow
Bos_taurus_SALERS_SAL329290 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL275570 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL328370 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL328380 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL328390 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL328400 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL329150 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL329160 U        Cow
Bos_taurus_SCOTTISH_HIGHLAND_SCHL329170 U        Cow
Bos_taurus_Shorthorn_SH274500 U        Cow
Bos_taurus_Shorthorn_SH274510 U        Cow
Bos_taurus_Shorthorn_SH274520 U        Cow
Bos_taurus_Shorthorn_SH274530 U        Cow
Bos_taurus_Shorthorn_SH274540 U        Cow
Bos_taurus_Shorthorn_SH274550 U        Cow
Bos_taurus_Shorthorn_SH274560 U        Cow
Bos_taurus_Shorthorn_SH274710 U        Cow
Bos_taurus_Shorthorn_SH274720 U        Cow
Bos_taurus_Shorthorn_SH330660 U        Cow
Bos_taurus_Shorthorn_SH330700 U        Cow
Bos_taurus_Shorthorn_SH330720 U        Cow
Bos_taurus_Shorthorn_SH330780 U        Cow
Bos_taurus_Shorthorn_SH330800 U        Cow
Bos_taurus_Shorthorn_SH330840 U        Cow
Bos_taurus_Shorthorn_SH330850 U        Cow
Bos_taurus_Shorthorn_SH330880 U        Cow
Bos_taurus_Shorthorn_SH330900 U        Cow
Bos_taurus_Shorthorn_SH330980 U        Cow
Bos_taurus_Simmental_SIM088430 U        Cow
Bos_taurus_Simmental_SIM088450 U        Cow
Bos_taurus_Simmental_SIM088460 U        Cow
Bos_taurus_Simmental_SIM088470 U        Cow
Bos_taurus_Simmental_SIM088500 U        Cow
Bos_taurus_Simmental_SIM173550 U        Cow
Bos_taurus_Simmental_SIM183650 U        Cow
Bos_taurus_Simmental_SIM183660 U        Cow
Bos_taurus_Simmental_SIM183680 U        Cow
Bos_taurus_Simmental_SIM209060 U        Cow
Bos_taurus_South_Devon_SDEV328480 U        Cow
Bos_taurus_South_Devon_SDEV328490 U        Cow
Bos_taurus_South_Devon_SDEV328500 U        Cow
Bos_taurus_South_Devon_SDEV328510 U        Cow
Bos_taurus_Sussex_SUSS328560 U        Cow
Bos_taurus_Sussex_SUSS328570 U        Cow
Bos_taurus_Sussex_SUSS328580 U        Cow
Bos_taurus_Sussex_SUSS328590 U        Cow
Bos_taurus_TARENTAISE_TARE329010 U        Cow
Bos_taurus_TARENTAISE_TARE329020 U        Cow
Bos_taurus_TARENTAISE_TARE329030 U        Cow
Bos_taurus_TARENTAISE_TARE329040 U        Cow
Bos_taurus_TARENTAISE_TARE329050 U        Cow
Bos_taurus_Texas_longhorn_TXLH275450 U        Cow
Bos_taurus_Texas_longhorn_TXLH329350 U        Cow
Bos_taurus_Texas_longhorn_TXLH329390 U        Cow
Bos_taurus_Texas_longhorn_TXLH329410 U        Cow
Bos_taurus_Texas_longhorn_TXLH329430 U        Cow
Bos_taurus_Texas_longhorn_TXLH329500 U        Cow
Bos_taurus_Texas_longhorn_TXLH329520 U        Cow
Bos_taurus_Texas_longhorn_TXLH329540 U        Cow
Bos_taurus_Texas_longhorn_TXLH329590 U        Cow
Bos_taurus_Texas_longhorn_TXLH329600 U        Cow
Bos_taurus_Wagyu_WAGY206270 U        Cow
Bos_taurus_Wagyu_WAGY206280 U        Cow
Bos_taurus_Wagyu_WAGY206290 U        Cow
Bos_taurus_Wagyu_WAGY206300 U        Cow
Bos_taurus_Wagyu_WAGY206310 U        Cow
Bos_taurus_Wagyu_WAGY206340 U        Cow
Bos_taurus_Wagyu_WAGY206360 U        Cow
Bos_taurus_Wagyu_WAGY206370 U        Cow
Bos_taurus_Wagyu_WAGY206380 U        Cow
Bos_taurus_Wagyu_WAGY206410 U        Cow
Bos_taurus_Welsh_Black_WEBL328600 U        Cow
Bos_taurus_Welsh_Black_WEBL328610 U        Cow
Bos_taurus_WHITE_PARK_WHPK328620 U        Cow
Bos_taurus_WHITE_PARK_WHPK328630 U        Cow
Bos_taurus_WHITE_PARK_WHPK328640 U        Cow
Bos_taurus_WHITE_PARK_WHPK328650 U        Cow
Boselaphus_tragocamelus_Btra276230 U Boselaphus_tragocamelus
Boselaphus_tragocamelus_Btra276240 U Boselaphus_tragocamelus
Boselaphus_tragocamelus_Btra276250 U Boselaphus_tragocamelus
Boselaphus_tragocamelus_Btra276260 U Boselaphus_tragocamelus
Boselaphus_tragocamelus_Btra276270 U Boselaphus_tragocamelus
Boselaphus_tragocamelus_Btra276280 U Boselaphus_tragocamelus
Boselaphus_tragocamelus_Btra276290 U Boselaphus_tragocamelus
Boselaphus_tragocamelus_Btra276300 U Boselaphus_tragocamelus
Bubalus_bubalis_Bbub277670 U Bubalus_bubalis
Bubalus_bubalis_Bbub277680 U Bubalus_bubalis
Bubalus_bubalis_Bbub277690 U Bubalus_bubalis
Bubalus_bubalis_Bbub277710 U Bubalus_bubalis
Bubalus_bubalis_Bbub277720 U Bubalus_bubalis
Bubalus_bubalis_Bbub277730 U Bubalus_bubalis
Bubalus_bubalis_Bbub277740 U Bubalus_bubalis
Bubalus_bubalis_Bbub334229 U Bubalus_bubalis
Bubalus_bubalis_Bbub334239 U Bubalus_bubalis
Bubalus_bubalis_Bbub334249 U Bubalus_bubalis
Capra_ibex_IBEX273130 U Capra_ibex
Capra_ibex_IBEX273150 U Capra_ibex
Capra_ibex_IBEX273170 U Capra_ibex
Capra_ibex_IBEX273180 U Capra_ibex
Capra_ibex_IBEX273190 U Capra_ibex
Capra_ibex_IBEX273200 U Capra_ibex
Capra_ibex_IBEX273220 U Capra_ibex
Capra_ibex_IBEX273230 U Capra_ibex
Capra_ibex_IBEX273240 U Capra_ibex
Capra_ibex_IBEX273250 U Capra_ibex
Cervus_canadensis_Ccan276690 U Cervus_canadensis
Cervus_canadensis_Ccan276700 U Cervus_canadensis
Cervus_canadensis_Ccan276710 U Cervus_canadensis
Cervus_canadensis_Ccan276720 U Cervus_canadensis
Cervus_canadensis_Ccan276730 U Cervus_canadensis
Cervus_canadensis_Ccan276740 U Cervus_canadensis
Cervus_canadensis_Ccan276750 U Cervus_canadensis
Cervus_canadensis_Ccan276760 U Cervus_canadensis
Cervus_nippon_Cnip276430 U Cervus_nippon
Cervus_nippon_Cnip276440 U Cervus_nippon
Cervus_nippon_Cnip276450 U Cervus_nippon
Cervus_nippon_Cnip276460 U Cervus_nippon
Cervus_nippon_Cnip276470 U Cervus_nippon
Cervus_nippon_Cnip276480 U Cervus_nippon
Cervus_nippon_Cnip276490 U Cervus_nippon
Cervus_nippon_Cnip276500 U Cervus_nippon
Connochaetes_gnou_Cgno330080 U Connochaetes_gnou
Connochaetes_gnou_Cgno330090 U Connochaetes_gnou
Connochaetes_gnou_Cgno330100 U Connochaetes_gnou
Connochaetes_taurinus_Ctau329930 U Connochaetes_taurinus
Connochaetes_taurinus_Ctau330050 U Connochaetes_taurinus
Connochaetes_taurinus_Ctau330060 U Connochaetes_taurinus
Connochaetes_taurinus_Ctau330070 U Connochaetes_taurinus
Dama_dama_Ddam276310 U  Dama_dama
Dama_dama_Ddam276320 U  Dama_dama
Dama_dama_Ddam276330 U  Dama_dama
Dama_dama_Ddam276340 U  Dama_dama
Dama_dama_Ddam276350 U  Dama_dama
Dama_dama_Ddam276360 U  Dama_dama
Dama_dama_Ddam276370 U  Dama_dama
Dama_dama_Ddam276380 U  Dama_dama
Damaliscus_dorcas_BLESBOC_BLES329610 U Damaliscus_dorcas_BLESBOC
Damaliscus_dorcas_BLESBOC_BLES329620 U Damaliscus_dorcas_BLESBOC
Damaliscus_dorcas_BLESBOC_BLES330110 U Damaliscus_dorcas_BLESBOC
Damaliscus_dorcas_BLESBOC_BLES330130 U Damaliscus_dorcas_BLESBOC
Damaliscus_korrigum_jimela_Dkor278160 U Damaliscus_korrigum_jimela
Damaliscus_lunatus_Dlun329910 U Damaliscus_lunatus
Damaliscus_lunatus_Dlun329990 U Damaliscus_lunatus
Gazella_granti_Ggra278280 U Gazella_granti
Gazella_spekei_Gspe278120 U Gazella_spekei
Gazella_subgutturosa_Gsub278270 U Gazella_subgutturosa
Gazella_thomsoni_Gtho278110 U Gazella_thomsoni
G_camelopardalis_t_Gcam278080 U Giraffa_camelopardalis_tippelskirchi
Hippotragus_equinus_Hequ330380 U Hippotragus_equinus
Hippotragus_niger_Hnig278180 U Hippotragus_niger
Kobus_ellipsiprymnus_Kell278100 U Kobus_ellipsiprymnus
Kobus_ellipsiprymnus_Kell329920 U Kobus_ellipsiprymnus
Kobus_ellipsiprymnus_Kell330300 U Kobus_ellipsiprymnus
Kobus_ellipsiprymnus_Kell330310 U Kobus_ellipsiprymnus
Kobus_ellipsiprymnus_Kell330320 U Kobus_ellipsiprymnus
Kobus_Leche_leche_Klec330410 U Kobus_Leche_leche
Nanger_dama_dgaz278220 U Nanger_dama
Nanger_soemmerringii_gazelle_Nsoe329700 U Nanger_soemmerringii_gazelle
Odocoileus_virginianus_Ovir273030 U Odocoileus_virginianus
Odocoileus_virginianus_Ovir273040 U Odocoileus_virginianus
Odocoileus_virginianus_Ovir273050 U Odocoileus_virginianus
Odocoileus_virginianus_Ovir273060 U Odocoileus_virginianus
Odocoileus_virginianus_Ovir273070 U Odocoileus_virginianus
Odocoileus_virginianus_Ovir273080 U Odocoileus_virginianus
Odocoileus_virginianus_Ovir273090 U Odocoileus_virginianus
Odocoileus_virginianus_Ovir273100 U Odocoileus_virginianus
Oreamnos_americanus_Oame276620 U Oreamnos_americanus
Oreamnos_americanus_Oame276630 U Oreamnos_americanus
Oreamnos_americanus_Oame276640 U Oreamnos_americanus
Oreamnos_americanus_Oame276650 U Oreamnos_americanus
Oreamnos_americanus_Oame276660 U Oreamnos_americanus
Oreamnos_americanus_Oame276670 U Oreamnos_americanus
Oreamnos_americanus_Oame276680 U Oreamnos_americanus
Oryx_beisa_Obei330040 U Oryx_beisa
Oryx_dammah_Odam278210 U Oryx_dammah
Oryx_gazella_Ogaz278130 U Oryx_gazella
Oryx_gazella_Ogaz329710 U Oryx_gazella
Oryx_gazella_Ogaz329720 U Oryx_gazella
Oryx_gazella_Ogaz330000 U Oryx_gazella
Oryx_gazella_Ogaz330010 U Oryx_gazella
Oryx_gazella_Ogaz330020 U Oryx_gazella
Oryx_gazella_Ogaz330030 U Oryx_gazella
Oryx_leucoryx_Oleu278140 U Oryx_leucoryx
Ourebia_ourebi_Oour330360 U Ourebia_ourebi
Ovibos_moschatus_Omos277390 U Ovibos_moschatus
Ovibos_moschatus_Omos277400 U Ovibos_moschatus
Ovibos_moschatus_Omos277410 U Ovibos_moschatus
Ovibos_moschatus_Omos277420 U Ovibos_moschatus
Ovibos_moschatus_Omos277430 U Ovibos_moschatus
Ovibos_moschatus_Omos277440 U Ovibos_moschatus
Ovibos_moschatus_Omos277450 U Ovibos_moschatus
Ovis_aries_OADM339169 U Ovis_aries
Ovis_aries_OADM339179 U Ovis_aries
Ovis_aries_OADM339189 U Ovis_aries
Ovis_aries_OADM339199 U Ovis_aries
Ovis_aries_OADM339209 U Ovis_aries
Ovis_aries_OADM339219 U Ovis_aries
Ovis_aries_OADM339229 U Ovis_aries
Ovis_aries_OADM339249 U Ovis_aries
Ovis_aries_OADM339259 U Ovis_aries
Ovis_aries_OADM339269 U Ovis_aries
Ovis_canadensis_Ocan277460 U Ovis_canadensis
Ovis_canadensis_Ocan277470 U Ovis_canadensis
Ovis_canadensis_Ocan277480 U Ovis_canadensis
Ovis_canadensis_Ocan277490 U Ovis_canadensis
Ovis_canadensis_Ocan277500 U Ovis_canadensis
Ovis_canadensis_Ocan277510 U Ovis_canadensis
Ovis_canadensis_Ocan277520 U Ovis_canadensis
Ovis_canadensis_Ocan277530 U Ovis_canadensis
Pelea_capreolus_Pcap330370 U Pelea_capreolus
Rangifer_tarandus_Rtar276530 U Rangifer_tarandus
Rangifer_tarandus_Rtar276540 U Rangifer_tarandus
Rangifer_tarandus_Rtar276550 U Rangifer_tarandus
Rangifer_tarandus_Rtar276560 U Rangifer_tarandus
Rangifer_tarandus_Rtar276580 U Rangifer_tarandus
Rangifer_tarandus_Rtar276590 U Rangifer_tarandus
Rangifer_tarandus_Rtar276600 U Rangifer_tarandus
Raphicerus_campestris_Rcam330390 U Raphicerus_campestris
Raphicerus_campestris_Rcam330400 U Raphicerus_campestris
Redunca_arundinum_Raru329880 U Redunca_arundinum
Redunca_fulvorufula_Rful330330 U Redunca_fulvorufula
Redunca_fulvorufula_Rful330340 U Redunca_fulvorufula
Redunca_fulvorufula_Rful330350 U Redunca_fulvorufula
Rupicapra_rupicapra_Rrup278090 U Rupicapra_rupicapra
          Scan278250 U Scan278250
Sigmoceros_lichtensteinii_Slic329800 U Sigmoceros_lichtensteinii
Sigmoceros_lichtensteinii_Slic329810 U Sigmoceros_lichtensteinii
Sylvicapra_grimmia_Duiker_Sgri329670 U Sylvicapra_grimmia_Duiker
Sylvicapra_grimmia_Duiker_Sgri330270 U Sylvicapra_grimmia_Duiker
Sylvicapra_grimmia_Duiker_Sgri330280 U Sylvicapra_grimmia_Duiker
Syncerus_caffer_nanus_SCAN321740 U Syncerus_caffer_nanus
Syncerus_caffer_nanus_SCAN321750 U Syncerus_caffer_nanus
Syncerus_caffer_Scaf278240 U Syncerus_caffer
Syncerus_caffer_Scaf329630 U Syncerus_caffer
Syncerus_caffer_Scaf329640 U Syncerus_caffer
Syncerus_caffer_Scaf330420 U Syncerus_caffer
Syncerus_caffer_Scaf330430 U Syncerus_caffer
Syncerus_caffer_Scaf330440 U Syncerus_caffer
Syncerus_caffer_Scaf338659 U Syncerus_caffer
Syncerus_caffer_Scaf338669 U Syncerus_caffer
Taurotragus_oryx_Tory278290 U Taurotragus_oryx
Taurotragus_oryx_Tory330200 U Taurotragus_oryx
Taurotragus_oryx_Tory330210 U Taurotragus_oryx
Taurotragus_oryx_Tory330220 U Taurotragus_oryx
Tragelaphus_angasii_Tang278260 U Tragelaphus_angasii
Tragelaphus_angasii_Tang329820 U Tragelaphus_angasii
Tragelaphus_angasii_Tang329830 U Tragelaphus_angasii
Tragelaphus_angasii_Tang329840 U Tragelaphus_angasii
Tragelaphus_angasii_Tang330260 U Tragelaphus_angasii
Tragelaphus_imberbis_Timb278190 U Tragelaphus_imberbis
Tragelaphus_imberbis_Timb330290 U Tragelaphus_imberbis
Tragelaphus_scriptus_Tscr329650 U Tragelaphus_scriptus
Tragelaphus_scriptus_Tscr329660 U Tragelaphus_scriptus
Tragelaphus_scriptus_Tscr330170 U Tragelaphus_scriptus
Tragelaphus_scriptus_Tscr330180 U Tragelaphus_scriptus
Tragelaphus_scriptus_Tscr330190 U Tragelaphus_scriptus
Tragelaphus_strepsiceros_Tstr278170 U Tragelaphus_strepsiceros
Tragelaphus_strepsiceros_Tstr329770 U Tragelaphus_strepsiceros
Tragelaphus_strepsiceros_Tstr329780 U Tragelaphus_strepsiceros
Tragelaphus_strepsiceros_Tstr330230 U Tragelaphus_strepsiceros
Tragelaphus_strepsiceros_Tstr330240 U Tragelaphus_strepsiceros
Tragelaphus_strepsiceros_Tstr330250 U Tragelaphus_strepsiceros
X449476720_A3133A1_Bison_Priscus U Bison_Priscus
X449476721_A3133A1_rep_Bison_Priscus U Bison_Priscus
X449476730_BS662_Bison_priscus U Bison_priscus
X449476731_BS662_rep_Bison_priscus U Bison_priscus
X449476740_A002A_Bison_priscus U Bison_priscus
X449476741_A002A_rep_Bison_priscus U Bison_priscus
X449476750_A89A_Bos_PreTaurus U Bos_PreTaurus
X449476751_A89A_rep_Bos_PreTaurus U Bos_PreTaurus
X449476760_A4017A_Bos_PreTaurus U Bos_PreTaurus
X449476761_A4017A_rep_Bos_PreTaurus U Bos_PreTaurus
X449476770_A4012A_rep_Bos_PreTaurus U Bos_PreTaurus
X449476771_A4012A_Bos_PreTaurus U Bos_PreTaurus
X449476780_A4103A_rep_Bos_PreTaurus U Bos_PreTaurus
X449476781_A4103A_Bos_PreTaurus U Bos_PreTaurus
X449476790_A2811A_BisonX U BisonX_ignore
X449476791_A2811A_rep_BisonX U BisonX_ignore
X449476800_A4104A_BisonX U BisonX_ignore
X449476801_A4104A_rep_BisonX U BisonX_ignore
X449476810_A4092A_BisonX U BisonX_ignore
X449476811_A4092A_rep_BisonX U BisonX_ignore
X449476820_A3227A_rep_Bison_Bonasus U Bison_Bonasus
X449476821_A3227A_Bison_Bonasus U Bison_Bonasus
X449476830_A92A_Bos_primigenius U Bos_primigenius
X449476831_A92A_rep_Bos_primigenius U Bos_primigenius
          X449476860 U X449476860
          X449476870 U X449476870
X449496520_A3133A1_replig_Bison_Priscus U Bison_Priscus
X449496530_A89A_replig_Bos_PreTaurus U Bos_PreTaurus
X449496540_A4017A_replig_Bos_PreTaurus U Bos_PreTaurus
X449496550_A4103A_replig_Bos_PreTaurus U Bos_PreTaurus
X449496560_A3133A1B_Bison_Priscus U Bison_Priscus
X449496570_A3133A1B_rep_Bison_Priscus U Bison_Priscus
X449496580_A3133A1_pool_Bison_Priscus U Bison_Priscus
X449496590_A89AB_Bos_PreTaurus U Bos_PreTaurus
X449496600_A89AB_rep_Bos_PreTaurus U Bos_PreTaurus
X449496610_A89A_pool_Bos_PreTaurus U Bos_PreTaurus
X449496620_A4017AB_Bos_PreTaurus U Bos_PreTaurus
X449496630_A4017AB_rep_Bos_PreTaurus U Bos_PreTaurus
X449496640_A4017A_pool_Bos_PreTaurus U Bos_PreTaurus
X449496650_A89A_lig_col_Bos_PreTaurus U Bos_PreTaurus
X449496660_A89A_lig_eth_Bos_PreTaurus U Bos_PreTaurus
X449496670_A001A_BisonX U BisonX_ignore
X449496680_A004A_BisonX U BisonX_ignore
X449496690_A017A_BisonX U BisonX_ignore
X449496700_A3226A_Bison_Bonasus U Bison_Bonasus
X449496710_A3454A_Bison_Bonasus U Bison_Bonasus
X449496720_A3455A_Bison_Bonasus U Bison_Bonasus
X449496730_A4093A_Bison_Bonasus U Bison_Bonasus
X449496740_A6132B_Bos_primigenius U Bos_primigenius
X449496750_A89A_3ul_Bos_PreTaurus U Bos_PreTaurus
X449496760_A89A_6ul_Bos_PreTaurus U Bos_PreTaurus
X449496770_A89A_10ul_Bos_PreTaurus U Bos_PreTaurus
X449496780_A3133A2_3ul_Bison_Priscus U Bison_Priscus
X449496790_A3133A2_6ul_Bison_Priscus U Bison_Priscus
X449496800_A3133A2_10ul_Bison_Priscus U Bison_Priscus
X449496810_A4089A_BisonX U BisonX_ignore
X449496820_A6153A_Bubalus_Bubalis U Bubalus_Bubalis
X449496830_A018A_BisonX U BisonX_ignore
X449496840_A5880A_Bison_Priscus U Bison_Priscus
X449496850_A5881A_Bison_Priscus U Bison_Priscus
X449496860_A1529A_Bison_Bison U Bison_Bison
 X449496870_Negative U X449496870_Negative
X4494968671_NEGATIVE U X4494968671_NEGATIVE
  Negative_CONSENSUS U   Negative
Bison_bonasus_Bbon407475090	U	Wisent
Bison_bonasus_Bbon407475270	U	Wisent
Bison_bonasus_Bbon407475060	U	Wisent
Bison_bonasus_Bbon407475100	U	Wisent
Bison_bonasus_Bbon407475180	U	Wisent
Bison_bonasus_Bbon407475350	U	Wisent
Bison_bonasus_Bbon407475160	U	Wisent
15654A	U	Wisent
              15526B U     CladeX
                  1A U     CladeX
                  3A U     CladeX
                  4A U     CladeX
                  5A U     CladeX
                  6A U     CladeX
                  7A U     CladeX
                 17A U     CladeX
                 18A U     CladeX
               A3133 U     Steppe
                A875 U     Steppe
      SRR2465682.bam U    Aurochs
4093A	U	Wisent
